<!DOCTYPE HTML>
<html>
<head>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .bg {
            height: auto;
            width: auto;
            width: 100%;
        }
        .top{
            position:relative;

        }
        .topImg1{
            z-index: 1;
            position: absolute;
            width:150px;
            top:0;
            left:380px;
        }
        .topImg2{
            z-index: 0;
            position: absolute;
            top:0;
            right:400px;
            width:570px;
        }
        .topImg3 {
            z-index: -1;
            position: absolute;
            top:0px;
        }
        .qw{
            z-index:5;
            position:relative;
            left:730px;
            top:35px;
        }
        .a {
            z-index: 6;
            position: relative;
            left: 670px;
            top: 15px;
        }
        .top a{
            color:white;
        }
        .center{
            position:relative;
            width:980px;
        }
        .low1{
            position:relative;
            width:280px;
            top:370px;
            left:300px;
        }
        .low2{
            margin:auto;
            position:relative;
            width:280px;
            top:27px;
            left:250px;
        }
        .low3 {
            position: relative;
            width:280px;
            top:-317px;
            left:900px;
        }
        .low12{
            position:relative;
            height:50px;
        }
        #go{
            float:right;
            position:relative;
            top:-40px;

        }
        .wenzi1{
            font-size:2em;
            color:#099;
        }
        .wenzi2{
            color:red;
        }
        .foot{
            
        }
        #bg1{
            width:1550px;
        }
        .ftbg{
            position:relative;
            top:-300px;
        }
        .dixia{
            position:relative;
            top:-100px;
            left:450px;
        }
        .a3:hover{
            color:#FF0;
        }
        .a:hover{
            color:#FF0;
        }
        .aa{
            text-decoration:none;
            color:black;
        }
        .aa:visited{
            color:red;
        }
        .wenzi2:hover{
            color:#099;
            text-decoration:underline;
        }
        .asd{
            color:lightgrey;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="topImg1">
            <img class="bg" src="logo.gif" />
        </div>
        <div class="topImg2">
            <img class="bg" src="menu.gif" />
        </div>
        <div class="topImg3">
            <img class="bg" src="bg.gif" />
        </div>
        <div class="qw">
            <a class="a3">景点介绍 </a>
            <a class="a3">路线介绍 </a>
            <a class="a3">旅行社介绍 </a>
            <a class="a3">旅游制定 </a>
            <a class="a3">关于我们 </a>
        </div>
        <a class="a" >
            首页
        </a>
    </div>
    <div class="center">
        <div class="low1">
            <div>
                <img src="index_1.gif" alt="1">
            </div>
            <div class="low12">
                <div class="zhogncneg">
                    <span class="wenzi1">景点介绍</span>
                    <span class="asd">Scenic</span>
                </div>
                <div id="go">
                    <img src="go.gif" />
                </div>
            </div>
            <div>
                <p class="wenzi2">同程会员日长白山门票暑期特惠</p>
                <a class="aa" href="#3">
                    太行五指山暑期5全河北省唯一的五A级景区...
                    暑假带着家人取避暑，承德避暑商庄欢迎...
                    暑期带着孩子去哪里玩，娲皇故居，文明起源...
                    白石山秒杀季双人仅20元，没有最低只有...
                </a>
            </div>
        </div>
        <div class="low2">
            <div>
                <img src="index_2.gif" alt="1" />
            </div>
            <div class="low12">
                <div class="zhogncneg">
                    <span class="wenzi1">路线介绍</span>
                    <span class="asd">Route</span>
                </div>
                <div id="go">
                    <img src="go.gif" alt="2" />
                </div>
            </div>
            <div>
                <p class="wenzi2">同程会员日长白山门票暑期特惠</p>
                <a class="aa" href="#2">
                    太行五指山暑期5全河北省唯一的五A级景区...
                    暑假带着家人取避暑，承德避暑商庄欢迎...
                    暑期带着孩子去哪里玩，娲皇故居，文明起源...
                    白石山秒杀季双人仅20元，没有最低只有...
                </a>
            </div>
        </div>
        <div class="low3">
            <div>
                <img src="index_3.gif" alt="1" />
            </div>
            <div class="low12">
                <div class="zhogncneg">
                     <span class="wenzi1">旅行社 </span>
                    <span class="asd">Travel Agency</span>
                </div>
                <div id="go">
                    <img src="go.gif" alt="3" />
                </div>
            </div>
            <div>
                <p class="wenzi2">同程会员日长白山门票暑期特惠</p>
                <a class="aa" href="#1">
                    太行五指山暑期5全河北省唯一的五A级景区...
                    暑假带着家人取避暑，承德避暑商庄欢迎...
                    暑期带着孩子去哪里玩，娲皇故居，文明起源...
                    白石山秒杀季双人仅20元，没有最低只有...
                </a>
            </div>
        </div>
    </div>
    <div class="ftbg">
        <img id="bg1" src="footbg.gif" alt="90" />
        <div class="dixia">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|联系我们|网站地图|合作流程|400-567-789-888<br>
            Copyright@2002-2013版权所有xxxxxx有限公司冀Icp证B2-20100204[乙测资字32005078]
        </div>
    </div>
</body>
</html>
